# azure setting
#GROUP="azureml-examples"
#LOCATION="eastus"
#WORKSPACE="main"
PROJECT_CONNECTION_STRING=""

# azure AI Foundy setting
MODELS = '["gpt-4o-20240513", "Mistral-large-2407"]'
BING_CONNECTION_NAME="Grounding-with-Bing-Search"

# AI Agent Setting
TEMPERATURE=0.2
TOP_P=0.2